server.port=8888
spring.application.name=configServer
spring.cloud.config.discovery.enabled=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
##if config files are in git repo
#spring.cloud.config.server.git.uri=https://github.com/tejas07/centralised-config
##if config files in local file system
spring.cloud.config.server.native.search-locations=file:///home/user/practice-project/centralised-config
spring.profiles.active=native
