server.port=8000
spring.application.name=zuulGatewayService
zuul.routes.microserviceclient1.service-id=microserviceclient1
zuul.routes.microserviceclient2.service-id=microserviceclient2
#zuul.routes.microservice2.service-id=ms2
eureka.client.service-url.defaultZone=http://localhost:8761/eureka